控件/MainWindow.xaml

<Window x:Class="控件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:控件"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock>short information</TextBlock>
        <Expander Header="Additional Information">
            <Border Height="200" Width="200" Background="Yellow">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    More information here!
                </TextBlock>
            </Border>
        </Expander>
        <Border BorderBrush="Violet" BorderThickness="5.5">
        <Label>Label with a Border</Label>
        </Border>
        <Viewbox StretchDirection="Both" Stretch="Uniform" Width="200" >
            <Label>Label with a Viewbox</Label>
        </Viewbox>
        <BulletDecorator>
            <BulletDecorator.Bullet>
                <Image Width="25" Height="50" Margin="5" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="huahua.jpg"/>
            </BulletDecorator.Bullet>
            <BulletDecorator.Child>
                <TextBlock VerticalAlignment="Center" Padding="8" >huahuahuahuahuamomiji</TextBlock>
            </BulletDecorator.Child>
        </BulletDecorator>
    </StackPanel>
    
</Window>
