画笔/MainWindow.xaml

<Window x:Class="画笔.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:画笔"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button  Height="30" Width="100" Background="PapayaWhip">!!!</Button>
            <Button Height="30" Width="100" Content="!!!" Margin="10" >
                <Button.Background>
                    <SolidColorBrush Color="PapayaWhip"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button Height="30" Width="100" Content="!!!">
                <Button.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightBlue" />
                        <GradientStop Offset="0.4" Color="Green"/>
                        <GradientStop Offset="1.0" Color="DarkBlue"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="!!!" Margin="10" Padding="10" Width="100" Height="30">
                <Button.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="red">
                                <GeometryDrawing.Pen>
                                    <Pen>
                                        <Pen.Brush>
                                            <SolidColorBrush>Blue</SolidColorBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="70,40">
                                                <PathFigure.Segments>
                                                    <BezierSegment Point1="90,37" Point2="130,46"
                                                                   Point3="150,63"/>
                                                    <LineSegment Point="120,110"/>
                                                    <BezierSegment Point1="100,95" Point2="70,90"
                                                                   Point3="45,91"/>
                                                    <LineSegment Point="70,40"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Button.Background>
                
            </Button>
            <Button Width="100" Height="130" Content="huahua!"  Margin="5" Foreground="White">
                
                <Button.Background>
                    <ImageBrush x:Name="a"  ImageSource="C:\Users\邓凯夫\source\repos\kaifudeng\learn_program\画笔\Picture\huahua.jpg"/> 
                </Button.Background>
                
            </Button>
            <Button Content="Visual brush" Width="100" Height="80">
                <Button.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <StackPanel Background="White">
                                <Rectangle Width="25" Height="25" Fill="Blue"/>
                                <Button Content="Drawing Button" Background="red"/>
                            </StackPanel>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
