35章WPF/MainWindow.xaml

<Window x:Class="_35章WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_35章WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button Content="Click Me!" Background="LightGoldenrodYellow"></Button>
        <ListBox>
            <local:Person FirstName="Stephanie" LastName="Nagel"/>
            <local:Person FirstName="Matthias" LastName="Nagel"/>
        </ListBox>
        <Canvas>
            
            <Canvas.LayoutTransform>
                <RotateTransform  CenterX="20" CenterY="25"/>
            </Canvas.LayoutTransform>
            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="100" Height="100"
                     Stroke="Blue" StrokeThickness="4" Fill="Yellow"/>
            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="100" Height="100">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.1" Color="DarkGreen"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
             </Ellipse>
            <Ellipse Canvas.Left="30" Canvas.Top="35" Width="25" Height="20" Stroke="Blue"
                     StrokeThickness="3" Fill="White"></Ellipse>
            <Ellipse Canvas.Left="40" Canvas.Top="43" Width="6" Height="5" Fill="Black"/>
            <Ellipse Canvas.Left="65" Canvas.Top="35" Width="25" Height="20" Stroke="Blue"
                     StrokeThickness="3" Fill="White"/>
            <Ellipse Canvas.Left="75" Canvas.Top="43" Width="6" Height="5" Fill="Black"/>
            <Path Name="mouth" Stroke="Blue" StrokeThickness="4"
                  Data="M 40,74 Q 57,95 80,74 "></Path>

            <Path Canvas.Left="150" Canvas.Top="10" Stroke="Black">
                <Path.Fill>
                    <RadialGradientBrush GradientOrigin="0.2,0.2">
                        <GradientStop Offset="0" Color="LightBlue"/>
                        <GradientStop Offset="0.6" Color="Blue"/>
                        <GradientStop Offset="1.0" Color="DarkBlue"/>
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="80,60" RadiusX="80" RadiusY="40"
                                        ></EllipseGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="30,60,105,50">
                                
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

            <Path Canvas.Left="350" Canvas.Top="10" Fill="Red" Stroke="Blue"
                  StrokeThickness="2.5">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="70,40" IsClosed="True">
                                    <PathFigure.Segments>
                                        <BezierSegment Point1="90,37" Point2="130,46"
                                                       Point3="150,63"/>
                                        <LineSegment Point="120,110"/>
                                        <BezierSegment Point1="100,95" Point2="70,90"
                                                       Point3="45,91"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
    </StackPanel>
    
</Window>
