样式和资源/MainWindow.xaml

<Window x:Class="样式和资源.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:样式和资源"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button" x:Key="FancyButtonStyle">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="LightCyan"/>
                        <GradientStop Offset="0.14" Color="Cyan"/>
                        <GradientStop Offset="0.7" Color="DarkCyan"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            

        </Style>
        <Style x:Key="AotherStyle" BasedOn="{StaticResource FancyButtonStyle}" 
               TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.2" Color="White"/>
                        <GradientStop Offset="0.5" Color="LightBlue"/>
                        <GradientStop Offset="0.9" Color="Orange"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Width="150" Content="C" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    
                </Style>
            </Button.Style>
        </Button>
        <Button Width="200" Content="Uses" Style="{StaticResource ButtonStyle}" Margin="3">
            
        </Button>
        <Button Width="200" Height="50" Style="{StaticResource FancyButtonStyle}">fu</Button>
        <Button Width="200" Height="50" Style="{StaticResource AotherStyle}" Click="Button_Click"  >zi</Button>
    </StackPanel>
</Window>
